#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/async.h
gs.h
-
stdatomic.h
-
c11threads.h
../include/c11threads.h

../include/attr.h
gs.h
-
schema.h
-
field_type.h
-

../include/c11threads.h
time.h
-
errno.h
-
pthread.h
-
sched.h
-
sys/time.h
-

../include/containers/freelist.h
gs.h
-
vec.h
../include/containers/vec.h

../include/containers/gs_hash.h
gs.h
-
containers/vec.h
-

../include/containers/hashset.h
gs.h
-
apr_hash.h
-
containers/vec.h
-

../include/containers/list.h
gs.h
-

../include/containers/vec.h
gs.h
-
apr_pools.h
-

../include/debug.h
gs.h
-

../include/error.h
gs.h
-

../include/field_type.h
gs.h
-

../include/frag.h
gs.h
-
pred.h
-
schema.h
-
tuplet.h
-
frag_printer.h
-
containers/vec.h
-
frags/frag_host_vm.h
-

../include/frag_printer.h
gs.h
-
frag.h
-
frag_printers/console_printer.h
-

../include/frag_printers/console_printer.h
frag_printer.h
-

../include/frags/frag_host_vm.h
gs.h
-
schema.h
-

../include/global.h

../include/grid.h
frag.h
-
tuple.h
-
interval.h
-
indexes/vindex.h
-
indexes/hindex.h
-
containers/freelist.h
-
tuple_cursor.h
-

../include/grid_cursor.h
gs.h
-
grid_cursor.h
-

../include/gs.h
assert.h
-
stdint.h
-
stddef.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
math.h
-
memory.h
-
assert.h
-
limits.h
-
pthread.h
-
execinfo.h
-
time.h
-
fcntl.h
-
ctype.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
utils.h
-
sys/stat.h
-
openssl/md5.h
-
global.h
-
msg.h
-
error.h
-
require.h
-
hash.h
-
zconf.h
-

../include/gs_dispatcher.h
gs.h
-
gs_event.h
-
apr.h
-
apr_pools.h
-
apr_queue.h
-

../include/gs_event.h
gs.h
-
gs_gridstore.h
-
gs_shell.h
-
gs_spinlock.h
../include/gs_spinlock.h

../include/gs_gridstore.h
gs.h
-

../include/gs_http.h
gs.h
-

../include/gs_shell.h
gs.h
-

../include/gs_spinlock.h
gs.h
-

../include/hash.h
gs.h
-

../include/indexes/hindex.h
gs.h
-
interval.h
-
grid_cursor.h
-
schema.h
-

../include/indexes/hindexes/lsearch_hindex.h
indexes/hindex.h
-

../include/indexes/vindex.h
gs.h
-
grid_cursor.h
-
containers/hashset.h
-

../include/indexes/vindexes/hash_vindex.h
indexes/vindex.h
-

../include/inet/gs_request.h
gs.h
-

../include/inet/gs_server.h
gs.h
-
gs_event.h
-
inet/response.h
-
inet/gs_request.h
-

../include/inet/response.h
gs.h
-
gs_http.h
-
apr_hash.h
-

../include/info.h

../include/interval.h
gs.h
-
tuple.h
-

../include/msg.h

../include/operators/scan.h
gs.h
-
frag.h
-
pred.h
-

../include/pred.h
gs.h
-

../include/require.h
gs.h
-

../include/routers/api/1.0/nodes.h
gs.h
-
inet/response.h
-
inet/gs_request.h
-
gs_dispatcher.h
-

../include/routers/api/types/create/router.h
gs.h
-
inet/response.h
-
inet/gs_request.h
-

../include/routers/catch.h
gs.h
-
inet/response.h
-

../include/schema.h
gs.h
-
containers/vec.h
-

../include/timer.h
gs.h
-

../include/tuple.h
gs.h
-

../include/tuple_cursor.h
tuple.h
-

../include/tuple_field.h
gs.h
-
tuple.h
-
tuplet_field.h
-
grid.h
-

../include/tuplet.h
gs.h
-
attr.h
-
frag.h
-

../include/tuplet_field.h
tuplet.h
-

../include/unsafe.h
gs.h
-
field_type.h
-

../include/utils.h
gs.h
-

/home/ubuntu/CLionProjects/gridstore/gridstore.c
gs.h
-
argp.h
-
info.h
-
gs_dispatcher.h
-
gs_shell.h
-
routers/api/types/create/router.h
-
routers/catch.h
-
inet/gs_server.h
-
routers/api/1.0/nodes.h
-

/home/ubuntu/CLionProjects/gridstore/src/async.c
async.h
-
require.h
-
error.h
-
c11threads.h
-
assert.h
-

/home/ubuntu/CLionProjects/gridstore/src/attr.c
attr.h
-
containers/vec.h
-
tuplet_field.h
-
frag.h
-
schema.h
-

/home/ubuntu/CLionProjects/gridstore/src/containers/freelist.c
containers/freelist.h
-

/home/ubuntu/CLionProjects/gridstore/src/containers/gs_hash.c
containers/gs_hash.h
-
containers/freelist.h
-

/home/ubuntu/CLionProjects/gridstore/src/containers/hashset.c
containers/hashset.h
-

/home/ubuntu/CLionProjects/gridstore/src/containers/list.c
containers/list.h
-

/home/ubuntu/CLionProjects/gridstore/src/containers/vec.c
containers/vec.h
-
apr_hash.h
-
bsd/stdlib.h
-

/home/ubuntu/CLionProjects/gridstore/src/error.c
error.h
-

/home/ubuntu/CLionProjects/gridstore/src/field_type.c
field_type.h
-
grid.h
-

/home/ubuntu/CLionProjects/gridstore/src/frag.c
frag.h
-
frags/frag_host_vm.h
-
frag_printer.h
-
schema.h
-

/home/ubuntu/CLionProjects/gridstore/src/frag_printer.c
frag_printer.h
-

/home/ubuntu/CLionProjects/gridstore/src/frag_printers/console_printer.c
unsafe.h
-
tuplet_field.h
-
attr.h
-

/home/ubuntu/CLionProjects/gridstore/src/frags/frag_host_vm.c
frags/frag_host_vm.h
-
operators/scan.h
-
tuplet_field.h
-
schema.h
-
containers/vec.h
-
attr.h
-

/home/ubuntu/CLionProjects/gridstore/src/global.c
global.h
-

/home/ubuntu/CLionProjects/gridstore/src/grid.c
grid.h
-
indexes/vindexes/hash_vindex.h
-
indexes/hindexes/lsearch_hindex.h
-
schema.h
-
tuplet_field.h
-
tuple_field.h
-
apr_strings.h
-

/home/ubuntu/CLionProjects/gridstore/src/grid_cursor.c
grid_cursor.h
-
containers/vec.h
-

/home/ubuntu/CLionProjects/gridstore/src/gs_dispatcher.c
gs_dispatcher.h
-
gs_spinlock.h
-
apr_hash.h
-
containers/vec.h
-
apr_strings.h
-
containers/gs_hash.h
-

/home/ubuntu/CLionProjects/gridstore/src/gs_event.c
gs_event.h
-
gs_spinlock.h
-

/home/ubuntu/CLionProjects/gridstore/src/gs_gridstore.c
gs_gridstore.h
-
gs_dispatcher.h
-

/home/ubuntu/CLionProjects/gridstore/src/gs_http.c
gs_http.h
-

/home/ubuntu/CLionProjects/gridstore/src/gs_shell.c
gs_shell.h
-
c11threads.h
-
apr_file_io.h
-
apr_strings.h
-
gs_dispatcher.h
-

/home/ubuntu/CLionProjects/gridstore/src/gs_spinlock.c
gs_spinlock.h
-
stdatomic.h
-

/home/ubuntu/CLionProjects/gridstore/src/hash.c
hash.h
-

/home/ubuntu/CLionProjects/gridstore/src/indexes/hindex.c
indexes/hindex.h
-
grid_cursor.h
-
schema.h
-
grid.h
-
tuplet_field.h
-
apr_strings.h
-

/home/ubuntu/CLionProjects/gridstore/src/indexes/hindexes/lsearch_hindex.c
indexes/hindexes/lsearch_hindex.h
-

/home/ubuntu/CLionProjects/gridstore/src/indexes/vindex.c
indexes/vindex.h
-
grid.h
-
tuplet_field.h
-

/home/ubuntu/CLionProjects/gridstore/src/indexes/vindexes/hash_vindex.c
indexes/vindexes/hash_vindex.h
-
apr_strings.h
-

/home/ubuntu/CLionProjects/gridstore/src/inet/gs_request.c
inet/gs_request.h
-
inet/response.h
-
apr_strings.h
-
apr_tables.h
-

/home/ubuntu/CLionProjects/gridstore/src/inet/gs_server.c
inet/gs_server.h
-
debug.h
-
inet/response.h
-
sys/socket.h
-
poll.h
-
apr_pools.h
-
c11threads.h
-
stdatomic.h
-
inet/gs_request.h
-
apr_hash.h
-
apr_strings.h
-

/home/ubuntu/CLionProjects/gridstore/src/inet/response.c
inet/response.h
-
apr_strings.h
-

/home/ubuntu/CLionProjects/gridstore/src/interval.c
interval.h
-

/home/ubuntu/CLionProjects/gridstore/src/operators/scan.c
operators/scan.h
-

/home/ubuntu/CLionProjects/gridstore/src/pred.c
pred.h
-

/home/ubuntu/CLionProjects/gridstore/src/routers/api/1.0/nodes.c
routers/api/1.0/nodes.h
-

/home/ubuntu/CLionProjects/gridstore/src/schema.c
schema.h
-
attr.h
-
tuplet_field.h
-
debug.h
-

/home/ubuntu/CLionProjects/gridstore/src/timer.c
timer.h
-

/home/ubuntu/CLionProjects/gridstore/src/tuple.c
tuple.h
-
grid.h
-

/home/ubuntu/CLionProjects/gridstore/src/tuple_cursor.c
tuple_cursor.h
-

/home/ubuntu/CLionProjects/gridstore/src/tuple_field.c
tuple_field.h
-
grid.h
-
schema.h
-

/home/ubuntu/CLionProjects/gridstore/src/tuplet.c
tuplet.h
-
tuplet_field.h
-
schema.h
-

/home/ubuntu/CLionProjects/gridstore/src/tuplet_field.c
tuplet_field.h
-
schema.h
-
unsafe.h
-

/home/ubuntu/CLionProjects/gridstore/src/unsafe.c
unsafe.h
-
frag.h
-
grid.h
-
inttypes.h
-

/home/ubuntu/CLionProjects/gridstore/src/utils.c
utils.h
-

/home/ubuntu/CLionProjects/gridstore/third-party/json-parser/json.c
json.h
/home/ubuntu/CLionProjects/gridstore/third-party/json-parser/json.h
stdio.h
-
utils.h
-
ctype.h
-
math.h
-

/home/ubuntu/CLionProjects/gridstore/third-party/json-parser/json.h
inttypes.h
-
stdlib.h
-
string.h
-

/usr/include/apr-1.0/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1.0/apr_allocator.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_errno.h
apr.h
/usr/include/apr-1.0/apr.h
errno.h
-

/usr/include/apr-1.0/apr_file_info.h
apr.h
/usr/include/apr-1.0/apr.h
apr_user.h
/usr/include/apr-1.0/apr_user.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_tables.h
/usr/include/apr-1.0/apr_tables.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/uio.h
-

/usr/include/apr-1.0/apr_file_io.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_file_info.h
/usr/include/apr-1.0/apr_file_info.h
apr_inherit.h
/usr/include/apr-1.0/apr_inherit.h
apr_want.h
/usr/include/apr-1.0/apr_want.h

/usr/include/apr-1.0/apr_general.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
signal.h
-

/usr/include/apr-1.0/apr_hash.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_inherit.h

/usr/include/apr-1.0/apr_pools.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_general.h
/usr/include/apr-1.0/apr_general.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_allocator.h
/usr/include/apr-1.0/apr_allocator.h

/usr/include/apr-1.0/apr_queue.h
apu.h
/usr/include/apr-1.0/apu.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_strings.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
stdarg.h
-

/usr/include/apr-1.0/apr_tables.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
stdarg.h
-

/usr/include/apr-1.0/apr_thread_mutex.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_time.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h

/usr/include/apr-1.0/apr_user.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_want.h
apr.h
/usr/include/apr-1.0/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/apr-1.0/apu.h

