#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/async.h
stdinc.h
-
stdatomic.h
-
c11threads.h
../include/c11threads.h

../include/attr.h
stdinc.h
-
schema.h
-
field_type.h
-

../include/c11threads.h
time.h
-
errno.h
-
pthread.h
-
sched.h
-
sys/time.h
-

../include/conf.h
stdinc.h
-
containers/dict.h
-

../include/containers/dict.h
stdinc.h
-
containers/vec.h
-

../include/containers/dicts/hash_table.h
stdinc.h
-
pref.h
-
containers/dict.h
-

../include/containers/freelist.h
stdinc.h
-

../include/containers/hashset.h
stdinc.h
-

../include/containers/list.h
stdinc.h
-

../include/containers/vec.h
stdinc.h
-

../include/debug.h
stdinc.h
-

../include/dispatch.h
stdinc.h
-
apr.h
-
apr_pools.h
-
apr_queue.h
-

../include/error.h
stdinc.h
-

../include/field_type.h
stdinc.h
-

../include/frag.h
stdinc.h
-
pred.h
-
schema.h
-
tuplet.h
-
frag_printer.h
-
containers/vec.h
-
frags/frag_host_vm.h
-

../include/frag_printer.h
stdinc.h
-
frag.h
-
frag_printers/console_printer.h
-

../include/frag_printers/console_printer.h
frag_printer.h
-

../include/frags/frag_host_vm.h
stdinc.h
-
schema.h
-

../include/global.h
conf.h
-

../include/grid.h
frag.h
-
tuple.h
-
interval.h
-
indexes/vindex.h
-
indexes/hindex.h
-
containers/freelist.h
-
tuple_cursor.h
-

../include/grid_cursor.h
stdinc.h
-
grid_cursor.h
-

../include/hash.h
stdinc.h
-

../include/indexes/hindex.h
stdinc.h
-
interval.h
-
grid_cursor.h
-
schema.h
-

../include/indexes/hindexes/lsearch_hindex.h
indexes/hindex.h
-

../include/indexes/vindex.h
stdinc.h
-
grid_cursor.h
-
containers/hashset.h
-

../include/indexes/vindexes/hash_vindex.h
indexes/vindex.h
-

../include/inet/request.h
stdinc.h
-

../include/inet/response.h
stdinc.h
-

../include/inet/server.h
stdinc.h
-
response.h
../include/inet/response.h
request.h
../include/inet/request.h

../include/interval.h
stdinc.h
-
tuple.h
-

../include/mondrian.h
stdinc.h
-
mvm.h
-
async.h
-
progpool.h
../include/progpool.h

../include/msg.h

../include/mvm.h
stdinc.h
-

../include/operators/scan.h
stdinc.h
-
frag.h
-
pred.h
-

../include/pred.h
stdinc.h
-

../include/pref.h
stdinc.h
-
containers/dict.h
-

../include/progpool.h
stdinc.h
-
mvm.h
-

../include/require.h
stdinc.h
-

../include/routers/api/types/create/router.h
stdinc.h
-
inet/request.h
-
inet/response.h
-

../include/routers/catch.h
stdinc.h
-
inet/request.h
-
inet/response.h
-

../include/schema.h
stdinc.h
-
containers/vec.h
-

../include/stdinc.h
assert.h
-
stdint.h
-
stddef.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
math.h
-
memory.h
-
assert.h
-
limits.h
-
pthread.h
-
execinfo.h
-
time.h
-
fcntl.h
-
ctype.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
utils.h
-
sys/stat.h
-
openssl/md5.h
-
conf.h
-
global.h
-
msg.h
-
error.h
-
require.h
-
hash.h
-
zconf.h
-

../include/storage/memory.h
stdinc.h
-
containers/vec.h
-
containers/dicts/hash_table.h
-
containers/list.h
-
math.h
-

../include/timer.h
stdinc.h
-

../include/tuple.h
stdinc.h
-

../include/tuple_cursor.h
tuple.h
-

../include/tuple_field.h
stdinc.h
-
tuple.h
-
tuplet_field.h
-
grid.h
-

../include/tuplet.h
stdinc.h
-
attr.h
-
frag.h
-

../include/tuplet_field.h
tuplet.h
-

../include/unsafe.h
stdinc.h
-
field_type.h
-

../include/utils.h
stdinc.h
-

../third-party/json-parser/json.h
inttypes.h
-
stdlib.h
-
string.h
-

/home/pegasus/clion/gridstore/gridstore.c
argp.h
-
stdio.h
-
grid.h
-
tuple_field.h
-
inet/server.h
-
routers/catch.h
-
routers/api/types/create/router.h
-

/home/pegasus/clion/gridstore/src/async.c
async.h
-
require.h
-
error.h
-
c11threads.h
-
assert.h
-

/home/pegasus/clion/gridstore/src/attr.c
attr.h
-
containers/vec.h
-
tuplet_field.h
-
frag.h
-
schema.h
-

/home/pegasus/clion/gridstore/src/conf.c
stdinc.h
-
containers/dict.h
-
containers/dicts/hash_table.h
-
conf.h
-
utils.h
-

/home/pegasus/clion/gridstore/src/containers/dict.c
containers/dict.h
-

/home/pegasus/clion/gridstore/src/containers/dicts/hash_table.c
msg.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/containers/freelist.c
containers/freelist.h
-

/home/pegasus/clion/gridstore/src/containers/hashset.c
containers/hashset.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/containers/list.c
containers/list.h
-

/home/pegasus/clion/gridstore/src/containers/vec.c
containers/vec.h
-
containers/dicts/hash_table.h
-
bsd/stdlib.h
-

/home/pegasus/clion/gridstore/src/dispatch.c
dispatch.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/error.c
error.h
-

/home/pegasus/clion/gridstore/src/field_type.c
field_type.h
-
grid.h
-

/home/pegasus/clion/gridstore/src/frag.c
frag.h
-
frags/frag_host_vm.h
-
frag_printer.h
-
schema.h
-

/home/pegasus/clion/gridstore/src/frag_printer.c
frag_printer.h
-

/home/pegasus/clion/gridstore/src/frag_printers/console_printer.c
unsafe.h
-
tuplet_field.h
-
attr.h
-

/home/pegasus/clion/gridstore/src/frags/frag_host_vm.c
frags/frag_host_vm.h
-
operators/scan.h
-
tuplet_field.h
-
schema.h
-
containers/vec.h
-
attr.h
-

/home/pegasus/clion/gridstore/src/global.c
global.h
-

/home/pegasus/clion/gridstore/src/grid.c
grid.h
-
indexes/vindexes/hash_vindex.h
-
indexes/hindexes/lsearch_hindex.h
-
containers/dicts/hash_table.h
-
schema.h
-
tuplet_field.h
-
tuple_field.h
-

/home/pegasus/clion/gridstore/src/grid_cursor.c
grid_cursor.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/hash.c
hash.h
-

/home/pegasus/clion/gridstore/src/indexes/hindex.c
indexes/hindex.h
-
grid_cursor.h
-
schema.h
-
grid.h
-
tuplet_field.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/indexes/hindexes/lsearch_hindex.c
indexes/hindexes/lsearch_hindex.h
-

/home/pegasus/clion/gridstore/src/indexes/vindex.c
indexes/vindex.h
-
grid.h
-
tuplet_field.h
-

/home/pegasus/clion/gridstore/src/indexes/vindexes/hash_vindex.c
indexes/vindexes/hash_vindex.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/inet/request.c
inet/request.h
-
containers/dicts/hash_table.h
-
json-parser/json.h
-

/home/pegasus/clion/gridstore/src/inet/response.c
inet/response.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/inet/server.c
inet/server.h
-
conf.h
-
debug.h
-
inet/response.h
-
inet/request.h
-
sys/socket.h
-
poll.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/interval.c
interval.h
-

/home/pegasus/clion/gridstore/src/mondrian.c
mondrian.h
-
containers/list.h
-
debug.h
-
progpool.h
-
conf.h
-

/home/pegasus/clion/gridstore/src/mvm.c
mvm.h
-
debug.h
-
mondrian.h
-
schema.h
-
frag.h
-
tuplet_field.h
-
inttypes.h
-

/home/pegasus/clion/gridstore/src/operators/scan.c
operators/scan.h
-

/home/pegasus/clion/gridstore/src/pred.c
pred.h
-

/home/pegasus/clion/gridstore/src/pref.c
pref.h
-
containers/dicts/hash_table.h
-

/home/pegasus/clion/gridstore/src/progpool.c
progpool.h
-

/home/pegasus/clion/gridstore/src/schema.c
schema.h
-
attr.h
-
tuplet_field.h
-
debug.h
-

/home/pegasus/clion/gridstore/src/storage/memory.c
limits.h
-
error.h
-
msg.h
-
require.h
-
storage/memory.h
-
sys/stat.h
-
conf.h
-

/home/pegasus/clion/gridstore/src/timer.c
timer.h
-

/home/pegasus/clion/gridstore/src/tuple.c
tuple.h
-
grid.h
-

/home/pegasus/clion/gridstore/src/tuple_cursor.c
tuple_cursor.h
-

/home/pegasus/clion/gridstore/src/tuple_field.c
tuple_field.h
-
grid.h
-
schema.h
-

/home/pegasus/clion/gridstore/src/tuplet.c
tuplet.h
-
tuplet_field.h
-
schema.h
-

/home/pegasus/clion/gridstore/src/tuplet_field.c
tuplet_field.h
-
schema.h
-
unsafe.h
-

/home/pegasus/clion/gridstore/src/unsafe.c
unsafe.h
-
frag.h
-
grid.h
-
inttypes.h
-

/home/pegasus/clion/gridstore/src/utils.c
utils.h
-

/home/pegasus/clion/gridstore/third-party/json-parser/json.c
json.h
/home/pegasus/clion/gridstore/third-party/json-parser/json.h
stdio.h
-
utils.h
-
ctype.h
-
math.h
-

/home/pegasus/clion/gridstore/third-party/json-parser/json.h
inttypes.h
-
stdlib.h
-
string.h
-

/usr/include/apr-1.0/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1.0/apr_allocator.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_errno.h
apr.h
/usr/include/apr-1.0/apr.h
errno.h
-

/usr/include/apr-1.0/apr_general.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
signal.h
-

/usr/include/apr-1.0/apr_pools.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_general.h
/usr/include/apr-1.0/apr_general.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_allocator.h
/usr/include/apr-1.0/apr_allocator.h

/usr/include/apr-1.0/apr_queue.h
apu.h
/usr/include/apr-1.0/apu.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_thread_mutex.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_want.h
apr.h
/usr/include/apr-1.0/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/apr-1.0/apu.h

